# foreman kickstart
install
text
cmdline
lang en_US.UTF-8
keyboard us
timezone Europe/Zurich
auth --useshadow --enablemd5
selinux --disabled
network --bootproto=static --onboot=no --ip=10.228.16.2 --netmask=255.255.0.0 --gateway=10.228.0.1 --nameserver=10.1.1.74 --hostname=foreman-01.dev.hq.rabe.ch --device=eth0
network --bootproto=dhcp --onboot=yes --device=eth1
firewall --enabled --ssh --http --port=8140/tcp
services --enabled=NetworkManager,sshd --disabled=postfix
eula --agreed
ignoredisk --only-use=sda

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

rootpw toor

repo --name=base --baseurl=http://linuxsoft.cern.ch/centos/7/os/x86_64/
url --url="http://linuxsoft.cern.ch/centos/7/os/x86_64/"

%packages 
@core
%end

%post
/usr/bin/yum update -y --skip-broken
/usr/bin/yum -y install http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
/usr/bin/yum -y install epel-release http://yum.theforeman.org/releases/1.7/el7/x86_64/foreman-release.rpm
/usr/bin/yum -y install foreman-installer
/usr/bin/yum -y clean all
%end
